# CITPSubProject2

./: .gitattributes  CITPSubProject2.sln  README.md  package-lock.json
Backend/: CITPSubProject2.sln
Backend/Common/: Common.csproj  Filter.cs  Metadata.cs
Backend/DataLayer/: DataLayer.csproj
Backend/DataLayer.Tests/: DataLayer.Tests.csproj  WebAppFactoryFixture.cs
Backend/DataLayer/Generics/: GenericRepository.cs  IGenericRepository.cs
Backend/DataLayer/Infrastructure/: AppDbContext.cs
Backend/DataLayer/Repositories/: AuthenticationRepository.cs  BookmarkMoviesRepository.cs  BookmarkPersonalitiesRepository.cs  MoviesRepository.cs  PeopleRepository.cs  RatingHistoriesRepository.cs  RolesRepository.cs  SearchHistoriesRepository.cs
Backend/DataLayer/Repositories/Contracts/: IAuthenticationRepository.cs  IBookmarkMoviesRepository.cs  IBookmarkPersonalitiesRepository.cs  IMoviesRepository.cs  IPeopleRepository.cs  IRatingHistoriesRepository.cs  IRolesRepository.cs  ISearchHistoriesRepository.cs
Backend/DataLayer/Services/: AliasesService.cs  AuthenticationService.cs  BookmarkService.cs  EpisodesService.cs  MoviesService.cs  PeopleService.cs  SearchService.cs  UserService.cs
Backend/DataLayer/Services/Contracts/: IAliasesService.cs  IAuthenticationService.cs  IBookmarkService.cs  IEpisodesService.cs  IMoviesService.cs  IPeopleService.cs  ISearchService.cs  IUserService.cs
Backend/WebService/: Program.cs  ServicesExtension.cs  WebService.csproj  appsettings.json
Backend/WebService.Tests/: WebAppFactoryFixture.cs  WebService.Tests.csproj
Backend/WebService/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
Backend/WebService/Controllers/: AliasesController.cs  AuthenticationController.cs  BookmarksController.cs  EpisodesController.cs  MoviesController.cs  PeopleController.cs  SearchController.cs  UsersController.cs
Backend/WebService/Properties/: launchSettings.json
Common/: Common.csproj  Filter.cs
Common/DataTransferObjects/: AliasDTO.cs  BookmarkMovieDTO.cs  BookmarkPersonalityDTO.cs  BookmarkmovieDTO.cs  BookmarkpersonalityDTO.cs  EpisodeDTO.cs  MovieDTO.cs  PersonDTO.cs  RatingHistoryDTO.cs  RatinghistoryDTO.cs  RoleDTO.cs  SearchHistoryDTO.cs  SearchhistoryDTO.cs  UserDTO.cs  WiDTO.cs  WiWeightedDTO.cs
Common/Domain/: Alias.cs  BookmarkMovie.cs  BookmarkPersonality.cs  Episode.cs  Movie.cs  Person.cs  RatingHistory.cs  Role.cs  SearchHistory.cs  User.cs  Wi.cs  WiWeighted.cs
Common/Identity/: IdentityData.cs
Common/Mapper/: ObjectMapper.cs
Common/Models/: LoginModel.cs  RegisterModel.cs
Common/Utils/: ExpressionUtils.cs
DataLayer/: AppDbContext.cs  DataLayer.csproj  IWeatherForecastService.cs  WeatherForecast.cs  WeatherForecastService.cs
DataLayer.Tests/: DataLayer.Tests.csproj  WeatherForecastServiceTests.cs  WebAppFactoryFixture.cs
DataLayer.Tests/Repositories/: CrudRepositoryTests.cs
DataLayer.Tests/Services/: AliasesServiceTests.cs  BookmarkServiceTests.cs  EpisodesServiceTests.cs  MoviesServiceTests.cs  PeopleServiceTests.cs  SearchServiceTests.cs  UserServiceTests.cs
DataLayer/Generics/: GenericRepository.cs  IGenericRepository.cs
DataLayer/Identity/: IdentityData.cs  RequiresClaimAttribute.cs
DataLayer/Infrastructure/: AppDbContext.cs
DataLayer/Models/: LoginModel.cs  Movie.cs  Person.cs  RegisterModel.cs  User.cs
DataLayer/Repositories/: AliasesRepository.cs  AuthenticationRepository.cs  BookmarkMoviesRepository.cs  BookmarkPersonalitiesRepository.cs  EpisodesRepository.cs  MovieRepository.cs  MoviesRepository.cs  PeopleRepository.cs  PersonRepository.cs  RatingHistoriesRepository.cs  RolesRepository.cs  SearchHistoriesRepository.cs  UsersRepository.cs
DataLayer/Repositories/Contracts/: IAliasesRepository.cs  IAuthenticationRepository.cs  IBookmarkMoviesRepository.cs  IBookmarkPersonalitiesRepository.cs  IEpisodesRepository.cs  IMovieRepository.cs  IMoviesRepository.cs  IPeopleRepository.cs  IPersonRepository.cs  IRatingHistoriesRepository.cs  ISearchHistoriesRepository.cs  IUsersRepository.cs
DataLayer/Services/: AliasesService.cs  AuthenticationService.cs  BookmarkService.cs  EpisodesService.cs  MovieService.cs  MoviesService.cs  PeopleService.cs  PersonService.cs  SearchService.cs  UserService.cs
DataLayer/Services/Contracts/: IAliasesService.cs  IAuthenticationService.cs  IBookmarkService.cs  IEpisodesService.cs  IMovieService.cs  IMoviesService.cs  IPeopleService.cs  IPersonService.cs  ISearchService.cs  IUserService.cs
WebService/: Dockerfile  Program.cs  ServicesExtension.cs  SubProject2.csproj  WebService.csproj  appsettings.json
WebService.Tests/: MoviesControllerTests.cs  WeatherForecastControllerTests.cs  WebAppFactoryFixture.cs  WebService.Tests.csproj
WebService/Controllers/: AliasesController.cs  (+18 more)
frontend/: package-lock.json  package.json
(+119 files in other folders)
